# Triggr

./: .gitignore  README.md  Triggr.sln  global.json
probes/: example_codechanges.json  example_staticanalysis.json
src/Scripts/AST/JavaScript/: index.js  package-lock.json  package.json  run.bat  run.sh
src/Scripts/AST/Python/: main.py  run.bat  run.sh  test.py
src/Scripts/CodeChanges/JavaScript/: index.js  run.sh
src/Scripts/Common/: LastUpdatedFiles.sh  Restore.bat  Restore.sh
src/Scripts/StaticAnalysis/JavaScript/: run.sh  test.json
src/Scripts/StaticAnalysis/Python/: run.sh
src/Triggr/: Class1.cs  Container.cs  Controller.cs  EmailConfig.cs  Probe.cs  ProbeControl.cs  TController.cs  Triggr.csproj  TriggrConfig.cs  newclass.cs
src/Triggr.UI/: Program.cs  Startup.cs  Triggr.UI.csproj  app.db  appsettings.json  global.json  hangfire.db
src/Triggr.UI/Controllers/: GithubWebhookController.cs  HomeController.cs  RepositoryController.cs
src/Triggr.UI/Migrations/: 20180124142938_initial.Designer.cs  20180124142938_initial.cs  20180206135434_initial.Designer.cs  20180206135434_initial.cs  20180305152716_webhook_info.Designer.cs  20180305152716_webhook_info.cs  TriggrContextModelSnapshot.cs
src/Triggr.UI/Models/: AddRepositoryViewModel.cs  ErrorViewModel.cs  GithubPushModel.cs  IdFormViewModel.cs
src/Triggr.UI/Services/: HangfireActivator.cs  TriggrExtension.cs
src/Triggr.UI/Views/: _ViewImports.cshtml
src/Triggr.UI/Views/Home/: Index.cshtml
src/Triggr.UI/Views/Repository/: Container.cshtml  Index.cshtml
src/Triggr.UI/Views/Shared/: _Layout.cshtml
src/Triggr.UI/wwwroot/css/: modal.css
src/Triggr.UI/wwwroot/js/: container.js  repository.js
src/Triggr/Data/: Repository.cs  TriggrContext.cs
src/Triggr/Helpers/: ShellHelper.cs
src/Triggr/Infrastructure/: IScriptExecutor.cs  IShellExecutor.cs  IStorage.cs  LanguageProperties.cs  RepositoryStorage.cs  ScriptExecutor.cs  ScriptStorage.cs  UnixExecutor.cs  WindowsExecutor.cs
src/Triggr/Providers/: GitProvider.cs  GithubProvider.cs  IProvider.cs  IProviderFactory.cs  LibGit2SharpWrapper.cs  ProviderFactory.cs
src/Triggr/Services/: ContainerService.cs  EmailService.cs  IContainerService.cs  ILanguageService.cs  IMessageFactory.cs  IMessageService.cs  IScriptExecutor.cs  IShellExecutor.cs  IStorage.cs  IWebhookFactory.cs  IWebhookService.cs  IssueService.cs  LanguageService.cs  MessageFactory.cs  RepositoryStorage.cs  ScriptExecutor.cs  ScriptStorage.cs  Storage.cs  UnixExecutor.cs  WebhookFactory.cs  WebhookService.cs  WindowsExecutor.cs
src/Triggr/Wrappers/: GithubWrapper.cs
src/config/: languages.json
tests/Triggr.Tests/: ContainerServiceTests.cs  ContainerTests.cs  GitProviderTests.cs  LanguageServiceTests.cs  MessageFactoryTests.cs  ProbeControlTests.cs  ProviderFactoryTests.cs  RepositoryStorageTests.cs  ScriptExecutorTests.cs  TControllerTests.cs  Triggr.Tests.csproj  WebhookFactoryTests.cs  WebhookServiceTests.cs  coverage.json  coverage.xml
tests/Triggr.Tests/Fixtures/: languages.json  languages_format_error.json
tests/Triggr.Tests/Fixtures/repositories/repo1/.triggr/: test.json
tests/Triggr.Tests/Fixtures/repositories/repo3/.triggr/: test.json
tests/Triggr.Tests/Infrastructures/: AsyncClasses.cs
